management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring Hibernate Course App
info.app.description=The best app on the market!
info.app.version=1.0.0

# Define custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club
