spring.application.name=cruddemo

# JDBC properties
# In the real world, there should be env vars for all three below
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data REST properties
spring.data.rest.base-path=/api